// This #include statement was automatically added by the Particle IDE.
#include <InternetButton.h>
#include <string.h>

InternetButton b = InternetButton();
int secondsPassed = 0;
bool isRunning = false;
int thisDelay = 1000;

void setup()
{
    b.begin();
    
    Particle.function("setHapiness", setHapiness);
    Particle.function("init", init);
    Particle.function("stop", stop);
    Particle.function("setTimeSlowDown", setTimeSlowDown);
}

void loop()
{
    if(isRunning && secondsPassed <= 21)
    {
        secondsPassed = secondsPassed + 1;
        
        if(secondsPassed <= 3) { setHapiness("1"); }
        else if(secondsPassed <= 6) { setHapiness("2"); }
        else if(secondsPassed <= 9) { setHapiness("3"); }
        else if(secondsPassed <= 12) { setHapiness("4"); }
        else if(secondsPassed <= 15) { setHapiness("5"); }
        else if(secondsPassed <= 18) { setHapiness("6"); }
        else { setHapiness("7"); }
        
        char squantTries[5];
        itoa(secondsPassed, squantTries, 10);
        Particle.publish("secondsPassed", squantTries, 60, PRIVATE);
        
        delay(thisDelay);
    }
    else
    {
        b.allLedsOff();
    }
}

int init(String cmd)
{
    isRunning = true;
    secondsPassed = 0;
    return 1;
}

int stop(String cmd)
{
    isRunning = false;
    secondsPassed = 0;
    return 1;
}

int setTimeSlowDown(String cmd)
{
    thisDelay = 1000 * 1;
    if(cmd == "1") { thisDelay = 1000 * 1; }
    if(cmd == "2") { thisDelay = 1000 * 2; }
    if(cmd == "3") { thisDelay = 1000 * 3; }
    if(cmd == "4") { thisDelay = 1000 * 4; }
    if(cmd == "5") { thisDelay = 1000 * 5; }
    if(cmd == "6") { thisDelay = 1000 * 6; }
    if(cmd == "7") { thisDelay = 1000 * 7; }
    if(cmd == "8") { thisDelay = 1000 * 8; }
    if(cmd == "9") { thisDelay = 1000 * 9; } 
    if(cmd == "10") { thisDelay = 1000 * 10; }
    return 1;
}

int setHapiness(String cmd)
{
    b.allLedsOff();
    if(cmd == "1") { setFullLeds("green"); }
    if(cmd == "2") { setHalfLeds("green", "blue"); }
    if(cmd == "3") { setFullLeds("blue"); }
    if(cmd == "4") { setHalfLeds("blue", "yellow"); }
    if(cmd == "5") { setFullLeds("yellow"); }
    if(cmd == "6") { setHalfLeds("yellow", "red"); }
    if(cmd == "7") { setFullLeds("red"); }
    return 1;
}

void setFullLeds(String colour)
{
    if(colour == "green") { b.allLedsOn(0, 255, 0); }
    if(colour == "blue") { b.allLedsOn(0, 0, 255); }
    if(colour == "yellow") { b.allLedsOn(0, 255, 255); }
    if(colour == "red") { b.allLedsOn(255, 0, 0); }
}

void setHalfLeds(String colour1, String colour2)
{
    if(colour1 == "green")
    {
        b.ledOn(0, 0, 255, 0);
        b.ledOn(1, 0, 255, 0);
        b.ledOn(2, 0, 255, 0);
        b.ledOn(3, 0, 255, 0);
        b.ledOn(4, 0, 255, 0);
        b.ledOn(5, 0, 255, 0);
    }
    if(colour1 == "blue")
    {
        b.ledOn(0, 0, 0, 255);
        b.ledOn(1, 0, 0, 255);
        b.ledOn(2, 0, 0, 255);
        b.ledOn(3, 0, 0, 255);
        b.ledOn(4, 0, 0, 255);
        b.ledOn(5, 0, 0, 255);
    }
    if(colour1 == "yellow")
    {
        b.ledOn(0, 0, 255, 255);
        b.ledOn(1, 0, 255, 255);
        b.ledOn(2, 0, 255, 255);
        b.ledOn(3, 0, 255, 255);
        b.ledOn(4, 0, 255, 255);
        b.ledOn(5, 0, 255, 255);
    }
    if(colour1 == "red")
    {
        b.ledOn(0, 255, 0, 0);
        b.ledOn(1, 255, 0, 0);
        b.ledOn(2, 255, 0, 0);
        b.ledOn(3, 255, 0, 0);
        b.ledOn(4, 255, 0, 0);
        b.ledOn(5, 255, 0, 0);
    }
    
    if(colour2 == "green")
    {
        b.ledOn(6, 0, 255, 0);
        b.ledOn(7, 0, 255, 0);
        b.ledOn(8, 0, 255, 0);
        b.ledOn(9, 0, 255, 0);
        b.ledOn(10, 0, 255, 0);
        b.ledOn(11, 0, 255, 0);
    }
    if(colour2 == "blue")
    {
        b.ledOn(6, 0, 0, 255);
        b.ledOn(7, 0, 0, 255);
        b.ledOn(8, 0, 0, 255);
        b.ledOn(9, 0, 0, 255);
        b.ledOn(10, 0, 0, 255);
        b.ledOn(11, 0, 0, 255);
    }
    if(colour2 == "yellow")
    {
        b.ledOn(6, 0, 255, 255);
        b.ledOn(7, 0, 255, 255);
        b.ledOn(8, 0, 255, 255);
        b.ledOn(9, 0, 255, 255);
        b.ledOn(10, 0, 255, 255);
        b.ledOn(11, 0, 255, 255);
    }
    if(colour2 == "red")
    {
        b.ledOn(6, 255, 0, 0);
        b.ledOn(7, 255, 0, 0);
        b.ledOn(8, 255, 0, 0);
        b.ledOn(9, 255, 0, 0);
        b.ledOn(10, 255, 0, 0);
        b.ledOn(11, 255, 0, 0);
    }
}